<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.0</Version>
    <Authors>Jerry Bian</Authors>
    <Company>Laobian</Company>
    <Product>Laobian.Common</Product>
    <Description>Common library used by private projects.</Description>
    <Copyright>JerryBian@outlook.com</Copyright>
    <PackageLicense>https://raw.githubusercontent.com/JerryBian/laobian/master/LICENSE</PackageLicense>
    <PackageTags>laobian, common</PackageTags>
    <PackageReleaseNotes>Pre release for 1.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/JerryBian/laobian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JerryBian/laobian</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/JerryBian/laobian/blob/master/asset/icon/connect.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Notification\email-template.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notification\email-template.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
